"""
Minimal SwinIR x2 Super-Resolution training script (paired LR/HR).
Goal: maximize PSNR/SSIM on unknown degradation x2 SR.

Dependencies:
  pip install torch torchvision timm pillow opencv-python tqdm

Expected folder structure (example):
  data/
    train/
      LR/   (low-res images)
      HR/   (high-res images)
    val/
      LR/
      HR/

Notes:
- This is a practical, compact SwinIR implementation suitable for hackathons.
- For best results: use random crop on HR with scale=2, augmentations, cosine LR schedule.
"""

import os
import math
from dataclasses import dataclass
from typing import List, Tuple

import cv2
import numpy as np
from PIL import Image
from tqdm import tqdm

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader

# -------------------------
# Utilities
# -------------------------

def imread_rgb(path: str) -> np.ndarray:
    # Read with PIL to avoid OpenCV BGR confusion
    img = Image.open(path).convert("RGB")
    return np.array(img)

def to_tensor(img: np.ndarray) -> torch.Tensor:
    # HWC uint8 -> CHW float32 [0,1]
    return torch.from_numpy(img).permute(2, 0, 1).float() / 255.0

def psnr_torch(sr: torch.Tensor, hr: torch.Tensor, eps=1e-10) -> float:
    # sr/hr: [N,C,H,W] in [0,1]
    mse = torch.mean((sr - hr) ** 2).item()
    return -10.0 * math.log10(mse + eps)

def ssim_torch(sr: torch.Tensor, hr: torch.Tensor) -> float:
    """
    Lightweight SSIM (not perfectly identical to skimage, but useful for monitoring).
    """
    C1 = (0.01 ** 2)
    C2 = (0.03 ** 2)

    mu_x = F.avg_pool2d(sr, 3, 1, 0)
    mu_y = F.avg_pool2d(hr, 3, 1, 0)
    sigma_x = F.avg_pool2d(sr * sr, 3, 1, 0) - mu_x * mu_x
    sigma_y = F.avg_pool2d(hr * hr, 3, 1, 0) - mu_y * mu_y
    sigma_xy = F.avg_pool2d(sr * hr, 3, 1, 0) - mu_x * mu_y

    ssim_map = ((2 * mu_x * mu_y + C1) * (2 * sigma_xy + C2)) / (
        (mu_x * mu_x + mu_y * mu_y + C1) * (sigma_x + sigma_y + C2)
    )
    return ssim_map.mean().item()

def random_crop_pair(lr: np.ndarray, hr: np.ndarray, hr_crop: int, scale: int) -> Tuple[np.ndarray, np.ndarray]:
    """
    Crop HR patch of size hr_crop x hr_crop and corresponding LR patch.
    """
    h_hr, w_hr = hr.shape[:2]
    lr_crop = hr_crop // scale
    h_lr, w_lr = lr.shape[:2]

    # Ensure consistent sizes
    assert h_hr == h_lr * scale and w_hr == w_lr * scale, "HR must be exactly scale times LR in size."

    if h_hr < hr_crop or w_hr < hr_crop:
        raise ValueError(f"HR too small for crop: HR({h_hr},{w_hr}) < {hr_crop}")

    top_hr = np.random.randint(0, h_hr - hr_crop + 1)
    left_hr = np.random.randint(0, w_hr - hr_crop + 1)

    top_lr = top_hr // scale
    left_lr = left_hr // scale

    hr_patch = hr[top_hr:top_hr + hr_crop, left_hr:left_hr + hr_crop]
    lr_patch = lr[top_lr:top_lr + lr_crop, left_lr:left_lr + lr_crop]
    return lr_patch, hr_patch

def augment_pair(lr: np.ndarray, hr: np.ndarray) -> Tuple[np.ndarray, np.ndarray]:
    # Random flips / rotations
    if np.random.rand() < 0.5:
        lr = np.fliplr(lr).copy()
        hr = np.fliplr(hr).copy()
    if np.random.rand() < 0.5:
        lr = np.flipud(lr).copy()
        hr = np.flipud(hr).copy()
    # 0, 90, 180, 270
    k = np.random.randint(0, 4)
    if k:
        lr = np.rot90(lr, k).copy()
        hr = np.rot90(hr, k).copy()
    return lr, hr


# -------------------------
# Dataset
# -------------------------

class PairedFolderDataset(Dataset):
    def __init__(self, lr_dir: str, hr_dir: str, scale: int = 2, train: bool = True, hr_crop: int = 192):
        self.lr_dir = lr_dir
        self.hr_dir = hr_dir
        self.scale = scale
        self.train = train
        self.hr_crop = hr_crop

        self.lr_files = sorted([f for f in os.listdir(lr_dir) if f.lower().endswith((".png", ".jpg", ".jpeg"))])
        if not self.lr_files:
            raise RuntimeError(f"No images found in {lr_dir}")

        # Assume matching filenames
        self.pairs = []
        for f in self.lr_files:
            lr_path = os.path.join(lr_dir, f)
            hr_path = os.path.join(hr_dir, f)
            if not os.path.exists(hr_path):
                raise RuntimeError(f"Missing HR pair for {f}: {hr_path}")
            self.pairs.append((lr_path, hr_path))

    def __len__(self):
        return len(self.pairs)

    def __getitem__(self, idx):
        lr_path, hr_path = self.pairs[idx]
        lr = imread_rgb(lr_path)
        hr = imread_rgb(hr_path)

        if self.train:
            lr, hr = random_crop_pair(lr, hr, hr_crop=self.hr_crop, scale=self.scale)
            lr, hr = augment_pair(lr, hr)

        lr_t = to_tensor(lr)
        hr_t = to_tensor(hr)
        return lr_t, hr_t


# -------------------------
# SwinIR (compact)
# -------------------------
# This is a compact SwinIR-like model (windowed attention) suited for SR x2.
# For maximum performance, you can replace this with the official SwinIR implementation,
# but this version is sufficient as a strong hackathon baseline.

class Mlp(nn.Module):
    def __init__(self, in_features, hidden_features=None, out_features=None, drop=0.0):
        super().__init__()
        out_features = out_features or in_features
        hidden_features = hidden_features or in_features
        self.fc1 = nn.Linear(in_features, hidden_features)
        self.act = nn.GELU()
        self.fc2 = nn.Linear(hidden_features, out_features)
        self.drop = nn.Dropout(drop)

    def forward(self, x):
        x = self.drop(self.act(self.fc1(x)))
        x = self.drop(self.fc2(x))
        return x

def window_partition(x, window_size: int):
    # x: (B, H, W, C)
    B, H, W, C = x.shape
    x = x.view(B, H // window_size, window_size, W // window_size, window_size, C)
    windows = x.permute(0, 1, 3, 2, 4, 5).contiguous().view(-1, window_size, window_size, C)
    return windows

def window_reverse(windows, window_size: int, H: int, W: int):
    # windows: (num_windows*B, window_size, window_size, C)
    B = int(windows.shape[0] / (H * W / window_size / window_size))
    x = windows.view(B, H // window_size, W // window_size, window_size, window_size, -1)
    x = x.permute(0, 1, 3, 2, 4, 5).contiguous().view(B, H, W, -1)
    return x

class WindowAttention(nn.Module):
    def __init__(self, dim, window_size: int = 8, num_heads: int = 6, qkv_bias=True):
        super().__init__()
        self.dim = dim
        self.window_size = window_size
        self.num_heads = num_heads
        head_dim = dim // num_heads
        self.scale = head_dim ** -0.5

        self.qkv = nn.Linear(dim, dim * 3, bias=qkv_bias)
        self.proj = nn.Linear(dim, dim)

        # relative position bias
        coords_h = torch.arange(self.window_size)
        coords_w = torch.arange(self.window_size)
        coords = torch.stack(torch.meshgrid(coords_h, coords_w, indexing="ij"))  # 2, Wh, Ww
        coords_flatten = torch.flatten(coords, 1)  # 2, Wh*Ww
        relative_coords = coords_flatten[:, :, None] - coords_flatten[:, None, :]  # 2, Wh*Ww, Wh*Ww
        relative_coords = relative_coords.permute(1, 2, 0).contiguous()  # Wh*Ww, Wh*Ww, 2
        relative_coords[:, :, 0] += self.window_size - 1
        relative_coords[:, :, 1] += self.window_size - 1
        relative_coords[:, :, 0] *= 2 * self.window_size - 1
        relative_position_index = relative_coords.sum(-1)  # Wh*Ww, Wh*Ww
        self.register_buffer("relative_position_index", relative_position_index)

        self.relative_position_bias_table = nn.Parameter(
            torch.zeros((2 * window_size - 1) * (2 * window_size - 1), num_heads)
        )
        nn.init.trunc_normal_(self.relative_position_bias_table, std=0.02)

    def forward(self, x):
        # x: (num_windows*B, N, C), where N = window_size*window_size
        B_, N, C = x.shape
        qkv = self.qkv(x).reshape(B_, N, 3, self.num_heads, C // self.num_heads).permute(2, 0, 3, 1, 4)
        q, k, v = qkv[0], qkv[1], qkv[2]  # (B_, heads, N, head_dim)
        q = q * self.scale
        attn = (q @ k.transpose(-2, -1))  # (B_, heads, N, N)

        relative_position_bias = self.relative_position_bias_table[self.relative_position_index.view(-1)].view(
            N, N, -1
        )  # N, N, heads
        relative_position_bias = relative_position_bias.permute(2, 0, 1).contiguous()  # heads, N, N
        attn = attn + relative_position_bias.unsqueeze(0)

        attn = attn.softmax(dim=-1)
        out = (attn @ v).transpose(1, 2).reshape(B_, N, C)
        out = self.proj(out)
        return out

class SwinBlock(nn.Module):
    def __init__(self, dim, input_resolution, num_heads, window_size=8, mlp_ratio=2.0):
        super().__init__()
        self.dim = dim
        self.input_resolution = input_resolution
        self.window_size = window_size

        self.norm1 = nn.LayerNorm(dim)
        self.attn = WindowAttention(dim, window_size=window_size, num_heads=num_heads)

        self.norm2 = nn.LayerNorm(dim)
        self.mlp = Mlp(in_features=dim, hidden_features=int(dim * mlp_ratio))

    def forward(self, x, H, W):
        # x: (B, H*W, C)
        B, L, C = x.shape
        assert L == H * W

        shortcut = x
        x = self.norm1(x).view(B, H, W, C)

        # pad to window
        pad_h = (self.window_size - H % self.window_size) % self.window_size
        pad_w = (self.window_size - W % self.window_size) % self.window_size
        x = F.pad(x, (0, 0, 0, pad_w, 0, pad_h))
        Hp, Wp = x.shape[1], x.shape[2]

        windows = window_partition(x, self.window_size)  # (nW*B, ws, ws, C)
        windows = windows.view(-1, self.window_size * self.window_size, C)

        attn_windows = self.attn(windows)
        attn_windows = attn_windows.view(-1, self.window_size, self.window_size, C)

        x = window_reverse(attn_windows, self.window_size, Hp, Wp)  # (B, Hp, Wp, C)
        x = x[:, :H, :W, :].contiguous()
        x = x.view(B, H * W, C)

        x = shortcut + x
        x = x + self.mlp(self.norm2(x))
        return x

class SwinIRx2(nn.Module):
    def __init__(self, embed_dim=96, depths=6, num_heads=6, window_size=8, upscale=2, img_channels=3):
        super().__init__()
        self.upscale = upscale
        self.conv_first = nn.Conv2d(img_channels, embed_dim, 3, 1, 1)

        self.blocks = nn.ModuleList([
            SwinBlock(dim=embed_dim, input_resolution=None, num_heads=num_heads, window_size=window_size)
            for _ in range(depths)
        ])

        self.norm = nn.LayerNorm(embed_dim)
        self.conv_after_body = nn.Conv2d(embed_dim, embed_dim, 3, 1, 1)

        # Upsampler (pixelshuffle)
        self.conv_before_upsample = nn.Conv2d(embed_dim, 64, 3, 1, 1)
        self.upsample = nn.Sequential(
            nn.Conv2d(64, 64 * (upscale ** 2), 3, 1, 1),
            nn.PixelShuffle(upscale),
            nn.Conv2d(64, img_channels, 3, 1, 1),
        )

    def forward(self, x):
        # x: [B,3,H,W] LR
        feat = self.conv_first(x)
        B, C, H, W = feat.shape
        x_tokens = feat.permute(0, 2, 3, 1).contiguous().view(B, H * W, C)

        for blk in self.blocks:
            x_tokens = blk(x_tokens, H, W)

        x_tokens = self.norm(x_tokens)
        body = x_tokens.view(B, H, W, C).permute(0, 3, 1, 2).contiguous()
        body = self.conv_after_body(body)
        feat = feat + body

        out = self.conv_before_upsample(feat)
        out = self.upsample(out)
        out = torch.clamp(out, 0.0, 1.0)
        return out


# -------------------------
# Train / Validate
# -------------------------

@dataclass
class Config:
    data_root: str = "data"
    scale: int = 2
    hr_crop: int = 192
    batch_size: int = 8
    num_workers: int = 4
    epochs: int = 50
    lr: float = 2e-4
    device: str = "cuda" if torch.cuda.is_available() else "cpu"
    out_dir: str = "runs/swinir_x2"
    save_name: str = "swinir_x2_best.pth"

def validate(model, loader, device):
    model.eval()
    psnr_vals, ssim_vals = [], []
    with torch.no_grad():
        for lr, hr in loader:
            lr = lr.to(device)
            hr = hr.to(device)
            sr = model(lr)
            psnr_vals.append(psnr_torch(sr, hr))
            ssim_vals.append(ssim_torch(sr, hr))
    return float(np.mean(psnr_vals)), float(np.mean(ssim_vals))

def main():
    cfg = Config()
    os.makedirs(cfg.out_dir, exist_ok=True)

    train_ds = PairedFolderDataset(
        lr_dir=os.path.join(cfg.data_root, "train", "LR"),
        hr_dir=os.path.join(cfg.data_root, "train", "HR"),
        scale=cfg.scale,
        train=True,
        hr_crop=cfg.hr_crop,
    )
    val_ds = PairedFolderDataset(
        lr_dir=os.path.join(cfg.data_root, "val", "LR"),
        hr_dir=os.path.join(cfg.data_root, "val", "HR"),
        scale=cfg.scale,
        train=False,
    )

    train_loader = DataLoader(train_ds, batch_size=cfg.batch_size, shuffle=True,
                              num_workers=cfg.num_workers, pin_memory=True, drop_last=True)
    val_loader = DataLoader(val_ds, batch_size=1, shuffle=False,
                            num_workers=cfg.num_workers, pin_memory=True)

    model = SwinIRx2(embed_dim=96, depths=6, num_heads=6, window_size=8, upscale=cfg.scale).to(cfg.device)

    optimizer = torch.optim.AdamW(model.parameters(), lr=cfg.lr, betas=(0.9, 0.99), weight_decay=1e-4)
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=cfg.epochs, eta_min=1e-6)

    # L1 is a strong baseline loss for PSNR; you can also add Charbonnier or SSIM loss.
    criterion = nn.L1Loss()

    best_psnr = -1.0
    for epoch in range(1, cfg.epochs + 1):
        model.train()
        pbar = tqdm(train_loader, desc=f"Epoch {epoch}/{cfg.epochs}")
        running = 0.0

        for lr, hr in pbar:
            lr = lr.to(cfg.device, non_blocking=True)
            hr = hr.to(cfg.device, non_blocking=True)

            sr = model(lr)
            loss = criterion(sr, hr)

            optimizer.zero_grad(set_to_none=True)
            loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            optimizer.step()

            running += loss.item()
            pbar.set_postfix(loss=running / (pbar.n + 1))

        scheduler.step()

        val_psnr, val_ssim = validate(model, val_loader, cfg.device)
        print(f"[VAL] epoch={epoch} PSNR={val_psnr:.4f} SSIM={val_ssim:.4f}")

        # Save best by PSNR (primary metric)
        if val_psnr > best_psnr:
            best_psnr = val_psnr
            save_path = os.path.join(cfg.out_dir, cfg.save_name)
            torch.save({"model": model.state_dict(), "epoch": epoch, "psnr": val_psnr, "ssim": val_ssim}, save_path)
            print(f"Saved best checkpoint to: {save_path}")

if __name__ == "__main__":
    main()
